table {
    width: 100%;
}

/* table td {
    padding: 10px;
} */
.example-card {
    max-width: 400px;
    margin-top: 5rem;
    
  }

.mat-column-Description {
    width: 35% !important;
}

.example-card {
    width: 300px; 
    margin: 5px auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .mat-card-content {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .mat-card-actions {
    display: flex;
    justify-content: center;
  }
  /* .mat-expansion-panel {
    margin-top: 5px; 
  } */
  
